<a href="https://colab.research.google.com/github/reggy0/web_scraper_socials/blob/main/Scraping%20Coursera%20website.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# Analyzing Data Analysis Coursers in Coursera


 ***
 <a id= top></a>
 ___

## Contents 
* [Introduction](#intro)
* [Questions](#questions)
* [Gathering Data](#gathering)
* [Wrangling Data](#wrangling)
* [Answering the Questions](#answering)
* [Conclusion](#conclusion)
___

## Introduction <a id= intro></a>

Coursera is one of the most popular learning platforms. It provided many learning products as following:
- Degrees
- Postgraduate Diploma
- Professional Certifications
- Specializations
- Courses
- Guided Projects

## Questions <a id = questions ></a>

> * ### What are the most popular Coursera partners?
> * ###  Waht are the most popular learning paths in Coursera?
> * ### What are the most popular courses ?
> * ###  What are the top data analysis skills in Coursera?
> * ###  What are the most attractive data analsis skills in Coursera?

## Methodology

> #### Search for Data Analysis courses and filter it by English lanquege, Data Scince subject, and Data Analysis skill.
> #### I'll create two DataFrames.The first one is for learning products details and I will creat it from the main reacher 
> #### pages. The other one is for skills and I will creat it from each learning products urls. To ansewering project's
> #### questions, I will join the two dataframes by learing product title.

## Skills
### Requiered skills to complete this project:
> * #### Python
> * #### web Scraping
> * #### Data Wrangling
> * #### SQL
> * #### Data Visulization

## Gathering Data <a id= gathering></a>  [Top](#top)
> ### I Gatherd Data from www.courera.org by webscraping. I used Selenium , Requests , Beautifulsoup and pandas python libirties to extract data and store it in structered way.

In [ ]:
# importing required libirtied
from selenium import webdriver
from selenium.webdriver.chrome.options import Options as ChromeOptions
import time
from bs4 import BeautifulSoup
import pandas as pd
import json
import requests
from selenium.webdriver.support.select import Select
import re

In [ ]:
# creating lists for required data for the first dataframe
Title = []
Partner = []
Type = []
Level = []
link = []
students = []
Rate = []

In [ ]:
page = 1

# Add additional Options to the webdriver
chrome_options = ChromeOptions()
# add the argument and make the browser Headless.
chrome_options.add_argument("--headless")
# intiate the driver
driver = webdriver.Chrome(options = chrome_options)

for i in range (1):
    url_page= 'https://www.coursera.org/search?query=Data%20Analysis&page={}&index=prod_all_products_term_optimization&topic=Data%20Science&allLanguages=English&skills=Data%20Analysis'.format(page)
    # get the web page   
    driver.get(url_page)
    time.sleep(5)
    # take the page source and pass it to BeautifulSoup
    pageSource = driver.page_source
    soup = BeautifulSoup(pageSource, 'lxml')
    
    courses = soup.find("main", {"id": "main"})
#except Exception:
    #driver.close()
    #loadpage()

    if len(courses.find('ul' , class_="ais-InfiniteHits-list").find_all('h2' , class_ ='color-primary-text card-title headline-1-text' )) == 0:
        course_name = courses.find('ul' , class_="ais-InfiniteHits-list").find_all('h2' , {'class' : 'cds-1 card-title css-iyr9nj cds-3'} )
    else:
        course_name = courses.find('ul' , class_="ais-InfiniteHits-list").find_all('h2' , {'class' : 'color-primary-text card-title headline-1-text'} )

    course_partner = courses.find('ul' , class_="ais-InfiniteHits-list").find_all('span' , class_='cds-1 css-mx49ok cds-3')
    
    if len(courses.find('ul' , class_="ais-InfiniteHits-list").find_all('div' , class_='product-type-pill-wrapper')) == 0:
        course_type = courses.find('ul' , class_="ais-InfiniteHits-list").find_all('div' , class_='rc-ProductTypePill css-155u7q3')
    else:
        course_type = courses.find('ul' , class_="ais-InfiniteHits-list").find_all('div' , class_='product-type-pill-wrapper')
        
        
        
    if len(courses.find('ul' , class_="ais-InfiniteHits-list").find_all('div' , 'product-difficulty'))  == 0:
        
        course_level = courses.find('ul' , class_="ais-InfiniteHits-list").find_all('span' , 'cds-1 difficulty css-lqm5si cds-3')
        
    else:    
        course_level = courses.find('ul' , class_="ais-InfiniteHits-list").find_all('div' , 'product-difficulty')
    
    
    course_stud = courses.find_all('span' , class_ = 'enrollment-number')




    links = soup.find('script' , type="application/ld+json")
    links = str(links)
    links = links.replace('<script type="application/ld+json">' , "").replace('</script>' , "")[11:]
    data = json.loads(links)

    course_name = [ x.text for x in course_name]
    course_partner = [ x.text for x in course_partner]
    course_type = [ x.text for x in course_type]
    course_level = [x.text for x in course_level]
    
    course_rate = []
    for x in courses.find_all('li' , class_ = 'ais-InfiniteHits-item'):
        if x.find('span' , {'class' : 'ratings-text' , 'aria-hidden' : "true"} ) == None:
            course_rate.append('None')
        else:
            course_rate.append(x.find('span' , class_ = 'ratings-text').text)

    course_stud = []       
    for x in courses.find_all('li' , class_ = 'ais-InfiniteHits-item'):
        if x.find('span' , class_ = 'enrollment-number' ) == None:
            course_stud.append('None')
        else:
            course_stud.append(x.find('span' , class_ = 'enrollment-number').text)
#course_stud = soup.find_all('span' , class_ = 'enrollment-number') 


    #aria-hidden="true"      

    for i in course_name:
        Title.append(i)       
    for i in course_partner:
        Partner.append(i)
    for i in course_type:
        Type.append(i)
    for i in course_level:
        Level.append(i)
    for i in data['itemListElement']:
        url = i['url']
        link.append(url)
    for i in course_rate:
        Rate.append(i)
    for i in course_stud:
        students.append(i)
                
    page +=1
    
driver.close()

In [ ]:
print(len(Title))

print(len(Partner))
print(len(Type))

print(len(Level))
print(len(link))
print(len(Rate))
print(len(students))
print(students)
print(Rate)
print(Type)
print(course_type)

320
40
10
320
320
320
320
['520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k', '520k', '640k', '120k', '77k', '150k', '280k', '150k', '130k', '960k', '770k']
['4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5', '4.8', '4.6', '4.8', '4.8', '4.7', '4.6', '4.7', '4.4', '4.6', '4.5']
['Professional Certificate', 'Professional Certificate', 'Course', 'Specialization', 'Specialization', 'Specialization', 'Professional Certificate', 'Specialization', 'Professional Certificate', 'Specialization']
['Professional Certificate', 'Professional Certificate', 'Course', 'Specialization', 'Specialization', 'Specialization', 'Professional Certificate', 'Specialization', 'Professional Certificate', 'Specialization']

In [ ]:
print(course_level)

['', 'Coursera Project Network', 'NEW', 'Guided Project', 'Beginner Level', 'Beginner', '', 'Google', 'Course', 'Beginner Level', 'Beginner', '', 'Coursera Project Network', 'NEW', 'Guided Project', 'Beginner Level', 'Beginner', '', 'Johns Hopkins University', 'Course', 'Mixed Level', 'Mixed']

In [ ]:
dictionary = {'Title': Title , 'Partner' : Partner ,  'Type' : Type ,  'Link' : link , 'Level' : Level , 'Students' : students , 'Rating' : Rate }

In [ ]:
df1 = pd.DataFrame(dictionary)

In [ ]:
df1.tail()

,Title,Partner,Type,Link,Level,Students,Rating
269,Build a Classification Model using PyCaret,Coursera Project Network,Guided Project,https://www.coursera.org/projects/build-classi...,Beginner,None,None
270,Basic Descriptives using R Cmdr,Coursera Project Network,GUIDED PROJECT,https://www.coursera.org/projects/basic-desc-r...,Beginner LevelBeginner,None,None
271,Prepare Data for Exploration,Google,COURSE,https://www.coursera.org/learn/data-preparation,Beginner LevelBeginner,78k,4.8
272,"Where, Why, and How of Lambda Functions in Python",Coursera Project Network,GUIDED PROJECT,https://www.coursera.org/projects/where-why-an...,Beginner LevelBeginner,None,None
273,الحصول على البيانات وتنظيفها,Johns Hopkins University,COURSE,https://www.coursera.org/learn/data-cleaning-ar,Mixed LevelMixed,None,None

In [ ]:
df1.to_csv('D:\Courseradf1.csv')

In [ ]:
# creating lists to store data for the second dataframe about course's title , number of students, and rating.
Title2 = []
Students = []
Rating = []
Skills = []
missed_value = []

In [ ]:
 
for i in link:
    try:
        path = r'C:\chromedriver\chromedriver.exe'
        driver = webdriver.Chrome(executable_path = path)
        driver.get(i)
        time.sleep(10)
        pageSource = driver.page_source
        soup = BeautifulSoup(pageSource, 'html.parser')
        #html = requests.get('https://www.coursera.org/learn/introduction-to-data-analytics').text
        #time.sleep(5)
        # extracting data from html
        #soup = BeautifulSoup(html , 'html.parser')
        
        # skills will be a list. we want thtis list te have one 'none' item if it is empty or the right items 
        # if they exist.
        if soup.find('div' , class_ = '_t6niqc3') == None:
            pre_skills = ['None']
            Skills.append('None')
        else:
            pre_skills = soup.find('div' , class_ = '_t6niqc3').find_all('span' , class_ = '_1q9sh65')
            for skill in pre_skills:
                Skills.append(skill.text) 
       # eacth of title, rating, and students will be  single item. we whant it to be 'none if it does not exsit and the right
        # item If it exists 
        
        if soup.find('span' , {'data-test' : "number-star-rating" }) == None:         
            pre_rating = 'None'
        else:
            pre_rating = soup.find('span' , {'data-test' : "number-star-rating" }).text
            

        if soup.find('div' , {'data-test' : "banner-title-container"} ) == None:
            pre_title = 'None'
        else:
            pre_title = soup.find('div' , {'data-test' : "banner-title-container"} ).find('h1').text
            

        if soup.find('div' , class_ = '_1fpiay2') == None:
            
            pre_students = 'None'
        else:     
            pre_students = soup.find('div' , class_ = '_1fpiay2').text
            

        # we want to convert title, ranint, and studens into lists with the same skills number of items so we can convert all lists
        # into dataframe later

        for i in range(len(pre_skills)):
            Title2.append(pre_title)
        for i in range(len(pre_skills)):
            Students.append(pre_students)
        for i in range(len(pre_skills)):
            Rating.append(pre_rating)
        driver.close()
    except ConnectionError:
        print('Connection Error in link: {}'.format(i))
        time.sleep(5)
        continue

In [ ]:
print(len(Title2))
print(len(Students))
print(len(Rating))
print(len(Skills))

1405
1405
1405
1405

In [ ]:
print(Title2)
print(Students)
print(Rating)
print(Skills)

['تحليل البيانات الاستكشافية', 'تحليل البيانات الاستكشافية', 'تحليل البيانات الاستكشافية', 'تحليل البيانات الاستكشافية']
['None', 'None', 'None', 'None']
['None', 'None', 'None', 'None']
['Graphon', 'Analytics', 'Ggplot2', 'General Statistics']

In [ ]:
Title2_set = set(Title2)

In [ ]:
print(len(Title2_set))

219

In [ ]:
dictionary2 = {'Title' : Title2 , 'Students' : Students , 'Rating' : Rating , 'Skill' : Skills}

In [ ]:
df2 = pd.DataFrame(dictionary2)

In [ ]:
df2.head(50)

,Title,Students,Rating,Skill
0,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Spreadsheet
1,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Data Cleansing
2,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Data Analysis
3,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Data Visualization (DataViz)
4,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,SQL
5,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Questioning
6,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Decision-Making
7,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Problem Solving
8,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Metadata
9,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Data Collection
10,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Data Ethics
11,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Sample Size Determination
12,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Microsoft Excel
13,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Python Programming
14,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Data Analysis
15,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Data Visualization (DataViz)
16,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,SQL
17,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Data Science
18,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Spreadsheet
19,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Pivot Table
20,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,IBM Cognos Analytics
21,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Dashboard
22,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Pandas
23,IBM Data Analyst Professional Certificate,"28,155 already enrolled",4.7stars,Numpy
24,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,Microsoft Excel
25,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,Dashboards
26,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,Data Analysis
27,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,Data Visualization (DataViz)
28,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,cognos analytics
29,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,Data Science
30,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,Spreadsheet
31,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,Pivot Table
32,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,IBM Cognos Analytics
33,Data Analysis and Visualization Foundations Sp...,"7,687 already enrolled",4.8stars,Dashboard
34,Introduction to Data Analytics,"93,774 already enrolled",4.8stars,Data Science
35,Introduction to Data Analytics,"93,774 already enrolled",4.8stars,Spreadsheet
36,Introduction to Data Analytics,"93,774 already enrolled",4.8stars,Data Analysis
37,Introduction to Data Analytics,"93,774 already enrolled",4.8stars,Microsoft Excel
38,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Excel data preparation and visualization
39,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Data Analytics and Modelling
40,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,R programming fundamentals
41,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Cognos Analytics dashboards
42,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,SQL and RDBMS
43,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Data Science
44,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Spreadsheet
45,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Data Analysis
46,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Microsoft Excel
47,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Pivot Table
48,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,Data Visualization (DataViz)
49,IBM Data Analytics with Excel and R Profession...,"4,144 already enrolled",4.8stars,IBM Cognos Analytics

In [ ]:
df2.to_csv('D:\Courseradf2.csv')

## Wrangling Data <a id= wrangling></a> [Top](#top)

In [ ]:
# convert students from string to number 
df1.Students[df1.Students == 'None'] = '0'
df1.Students[df1.Students != 0] = [float(x.replace('k' , ''))*1000 if 'k' in x else float(x.replace('m' , ''))*1000000  for x in df1['Students']]

In [ ]:
df1.head()

,Title,Partner,Type,Link,Level,Students,Rating
0,Google Data Analytics,Google,PROFESSIONAL CERTIFICATE,https://www.coursera.org/professional-certific...,Beginner LevelBeginner,350000.0,4.8
1,IBM Data Analyst,IBM,PROFESSIONAL CERTIFICATE,https://www.coursera.org/professional-certific...,Beginner LevelBeginner,570000.0,4.6
2,Data Analysis and Visualization Foundations,IBM,SPECIALIZATION,https://www.coursera.org/specializations/data-...,Beginner LevelBeginner,120000.0,4.7
3,Introduction to Data Analytics,IBM,COURSE,https://www.coursera.org/learn/introduction-to...,Beginner LevelBeginner,94000.0,4.8
4,IBM Data Analytics with Excel and R,IBM,PROFESSIONAL CERTIFICATE,https://www.coursera.org/professional-certific...,Beginner LevelBeginner,120000.0,4.7

In [ ]:
# convert Rating from string into number
df1.Rating[df1.Rating == 'None'] = '0'
df1.Rating = [float(x) for x in df1.Rating]

In [ ]:
df1.head()

,Title,Partner,Type,Link,Level,Students,Rating
0,Google Data Analytics,Google,PROFESSIONAL CERTIFICATE,https://www.coursera.org/professional-certific...,Beginner LevelBeginner,350000.0,4.8
1,IBM Data Analyst,IBM,PROFESSIONAL CERTIFICATE,https://www.coursera.org/professional-certific...,Beginner LevelBeginner,570000.0,4.6
2,Data Analysis and Visualization Foundations,IBM,SPECIALIZATION,https://www.coursera.org/specializations/data-...,Beginner LevelBeginner,120000.0,4.7
3,Introduction to Data Analytics,IBM,COURSE,https://www.coursera.org/learn/introduction-to...,Beginner LevelBeginner,94000.0,4.8
4,IBM Data Analytics with Excel and R,IBM,PROFESSIONAL CERTIFICATE,https://www.coursera.org/professional-certific...,Beginner LevelBeginner,120000.0,4.7

In [ ]:
# soume Type are Coures and some are COURSE and we need to unify them
df1.Type = df1.Type.str.upper()

In [ ]:
df2.head()

,Title,Students,Rating,Skill
0,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Spreadsheet
1,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Data Cleansing
2,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Data Analysis
3,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,Data Visualization (DataViz)
4,Google Data Analytics Professional Certificate,"310,842 already enrolled",4.8stars,SQL

In [ ]:
# deleting rows in title that has 'None' value
df2 = df2[df2['Title'] != 'None']
df2.shape

(1165, 4)

In [ ]:
# extract number from Students and convert it to float
df2.Students[df2.Students == 'None'] = '0'
df2['Students'] = [x.replace(' already enrolled' , '') for x in df2.Students]
df2['Students'] = [x.replace(',' , '') for x in df2.Students]
df2.Students = [float(x) for x in df2.Students]
df2.head()

,Title,Students,Rating,Skill
0,Google Data Analytics Professional Certificate,310842.0,4.8stars,Spreadsheet
1,Google Data Analytics Professional Certificate,310842.0,4.8stars,Data Cleansing
2,Google Data Analytics Professional Certificate,310842.0,4.8stars,Data Analysis
3,Google Data Analytics Professional Certificate,310842.0,4.8stars,Data Visualization (DataViz)
4,Google Data Analytics Professional Certificate,310842.0,4.8stars,SQL

In [ ]:
# extract number from Rating and convert it to float
df2.Rating[df2.Rating == 'None'] = '0'
df2.Rating = [x.replace('stars' , '') for x in df2.Rating]
df2.Rating = [float(x) for x in df2.Rating]
df2.head()

<ipython-input-132-4129de7aba7f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.Rating[df2.Rating == 'None'] = '0'

,Title,Students,Rating,Skill
0,Google Data Analytics Professional Certificate,310842.0,4.8,Spreadsheet
1,Google Data Analytics Professional Certificate,310842.0,4.8,Data Cleansing
2,Google Data Analytics Professional Certificate,310842.0,4.8,Data Analysis
3,Google Data Analytics Professional Certificate,310842.0,4.8,Data Visualization (DataViz)
4,Google Data Analytics Professional Certificate,310842.0,4.8,SQL

## Answering the Questions <a id= answering></a>  [Top](#top)

In [ ]:
# merging the two dataframes
df1.set_index('Title' , inplace = True)

In [ ]:
df1.shape

(274, 6)

In [ ]:
df11 = df1[df1['Type'] == 'COURSE']
df11.shape

(153, 6)

In [ ]:
df_new = pd.merge(df11 , df2 , left_index=True , right_on = 'Title', how = 'right')

In [ ]:
df_new = df_new.dropna()

In [ ]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 506 entries, 34 to 1404
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Partner     506 non-null    object
 1   Type        506 non-null    object
 2   Link        506 non-null    object
 3   Level       506 non-null    object
 4   Students_x  506 non-null    object
 5   Rating_x    506 non-null    float64
 6   Title       506 non-null    object
 7   Students_y  506 non-null    float64
 8   Rating_y    506 non-null    float64
 9   Skill       506 non-null    object
dtypes: float64(3), object(7)
memory usage: 43.5+ KB

In [ ]:
# Professional certifications and Specilizations are consisted of courses. so, we will focus on courses

df_courses = df2[df2["Title"].apply(lambda x:  'Professional Certificate' not in x and ' Specialization' not in x)]

In [ ]:
df_courses.head(50)

,Title,Students,Rating,Skill
34,Introduction to Data Analytics,93774.0,4.8,Data Science
35,Introduction to Data Analytics,93774.0,4.8,Spreadsheet
36,Introduction to Data Analytics,93774.0,4.8,Data Analysis
37,Introduction to Data Analytics,93774.0,4.8,Microsoft Excel
86,Fundamentals of Data Visualization,0.0,0.0,Evaluation Design
87,Fundamentals of Data Visualization,0.0,0.0,Visualizing data with Altair
88,Fundamentals of Data Visualization,0.0,0.0,User-Centered Design (Create basic visualizati...
89,Fundamentals of Data Visualization,0.0,0.0,Task Analysis (Define elements of a data analy...
116,Data Analysis with Python,198761.0,4.7,Predictive Modelling
117,Data Analysis with Python,198761.0,4.7,Python Programming
118,Data Analysis with Python,198761.0,4.7,Data Analysis
119,Data Analysis with Python,198761.0,4.7,Data Visualization (DataViz)
120,Data Analysis with Python,198761.0,4.7,Model Selection
121,Fundamentals of Data Analysis,0.0,0.0,Data visualization Data exploration
122,Fundamentals of Data Analysis,0.0,0.0,Data queries
123,Fundamentals of Data Analysis,0.0,0.0,Data Collection
124,Fundamentals of Data Analysis,0.0,0.0,Data Analysis
125,Fundamentals of Data Analysis,0.0,0.0,Data Visualization (DataViz)
182,How to Win a Data Science Competition: Learn f...,102594.0,4.7,Data Analysis
183,How to Win a Data Science Competition: Learn f...,102594.0,4.7,Feature Extraction
184,How to Win a Data Science Competition: Learn f...,102594.0,4.7,Feature Engineering
185,How to Win a Data Science Competition: Learn f...,102594.0,4.7,Xgboost
186,Problem Solving with Excel,114638.0,4.7,Data Analysis
187,Problem Solving with Excel,114638.0,4.7,Microsoft Excel
188,Problem Solving with Excel,114638.0,4.7,Pivot Table
189,Problem Solving with Excel,114638.0,4.7,Data Cleansing
190,Data-driven Decision Making,145144.0,4.6,Data-Informed Decision-Making
191,Data-driven Decision Making,145144.0,4.6,Big Data
192,Data-driven Decision Making,145144.0,4.6,Data Analysis
193,Data-driven Decision Making,145144.0,4.6,Data Visualization (DataViz)
194,Data Analysis with R,0.0,5.0,Data Science
195,Data Analysis with R,0.0,5.0,Statistical Analysis
196,Data Analysis with R,0.0,5.0,R Programming
197,Data Analysis with R,0.0,5.0,Data Analysis
198,Data Analysis with R,0.0,5.0,Data Visualization (DataViz)
199,Exploratory Data Analysis,161015.0,4.7,Cluster Analysis
200,Exploratory Data Analysis,161015.0,4.7,Ggplot2
201,Exploratory Data Analysis,161015.0,4.7,R Programming
202,Exploratory Data Analysis,161015.0,4.7,Exploratory Data Analysis
208,Process Mining: Data science in Action,56031.0,4.7,Petri Net
209,Process Mining: Data science in Action,56031.0,4.7,Process Modeling
210,Process Mining: Data science in Action,56031.0,4.7,Process Mining
211,Process Mining: Data science in Action,56031.0,4.7,Data Mining
216,Exploratory Data Analysis for Machine Learning,18371.0,4.5,Artificial Intelligence (AI)
217,Exploratory Data Analysis for Machine Learning,18371.0,4.5,Machine Learning
218,Exploratory Data Analysis for Machine Learning,18371.0,4.5,Feature Engineering
219,Exploratory Data Analysis for Machine Learning,18371.0,4.5,Statistical Hypothesis Testing
220,Exploratory Data Analysis for Machine Learning,18371.0,4.5,Exploratory Data Analysis
221,Excel Basics for Data Analysis,48288.0,4.7,Data Science
222,Excel Basics for Data Analysis,48288.0,4.7,Spreadsheet

In [ ]:
skill_stud = df_courses.groupby('Skill')['Students'].sum().reset_index()

In [ ]:
skill_stud = skill_stud.sort_values('Students' , ascending=False)

In [ ]:
skill_stud.head(50)

                                 Skill   Students
117                   Machine Learning  5061328.0
115                Logistic Regression  4452782.0
12           Artificial Neural Network  4431420.0
118   Machine Learning (ML) Algorithms  4342588.0
45                       Data Analysis  3277120.0
66        Data Visualization (DataViz)  1682787.0
163                 Python Programming  1619974.0
141                               None  1216882.0
48                      Data Cleansing  1205040.0
63                        Data Science  1119686.0
166                      R Programming  1089904.0
130                    Microsoft Excel   967301.0
173                            Rstudio   868269.0
186                        Spreadsheet   782527.0
175                                SQL   716991.0
193                         Statistics   710710.0
95                              Github   639247.0
143                              Numpy   616115.0
144                             Pandas   616115.0
198                   Tableau Software   612318.0
18                            Big Data   483457.0
114                  Linear Regression   448535.0
86           Exploratory Data Analysis   435763.0
119          Machine Learning Concepts   403037.0
65                 Data Virtualization   388283.0
147                        Pivot Table   368285.0
74                       Deep Learning   342563.0
132                    Model Selection   336182.0
24                  Business Analytics   324424.0
19               Binary Classification   318401.0
206  Visualization (Computer Graphics)   316886.0
189     Statistical Hypothesis Testing   277419.0
122                          Mapreduce   263706.0
33                            Cloudera   263706.0
6                        Apache Hadoop   263706.0
23                   Business Analysis   244788.0
25                    Business Process   244788.0
151               Predictive Modelling   242827.0
5                            Analytics   238483.0
75                   Digital Marketing   219066.0
116                       Lookup Table   203396.0
34                    Cluster Analysis   198286.0
51                     Data Collection   190858.0
190              Statistical Inference   184730.0
201                        Text Mining   179409.0
170                Regression Analysis   178934.0
160                            Project   176283.0
94                             Ggplot2   161015.0
62                        Data Quality   149501.0
59                          Data Model   147538.0

* ### Ansering the first Q: What are the most popular Coursera partners?

In [ ]:
partners = df1.groupby('Partner')['Students'].sum().reset_index()

In [ ]:
pd.DataFrame(partners)

                                              Partner   Students
0                                 Amazon Web Services     5300.0
1                            Arizona State University    12400.0
2                                            Cloudera    65000.0
3                  Coursera Community Project Network    13100.0
4                            Coursera Project Network   148200.0
5                                          Databricks    16900.0
6                                     Duke University  1310300.0
7                                        EIT Digital      2300.0
8                  Eindhoven University of Technology    61300.0
9                                              Google  1063000.0
10                                       Google Cloud   278200.0
11                                     HSE University   430000.0
12                                                IBM  5561400.0
13                            Imperial College London   341000.0
14                           Johns Hopkins University  4055000.0
15                                         LearnQuest        0.0
16                                          MathWorks    88700.0
17         Moscow Institute of Physics and Technology    30000.0
18                      New York Institute of Finance    48000.0
19                                                PwC   335000.0
20                                    Rice University   511000.0
21                                                SAS   191600.0
22                                Stanford University  4496000.0
23                            Sungkyunkwan University        0.0
24  The Hong Kong University of Science and Techno...     7900.0
25                  The Pennsylvania State University    21000.0
26                        The University of Edinburgh    15000.0
27            Universidad Nacional Autónoma de México    33600.0
28                            University of Amsterdam    45000.0
29                 University of California San Diego   662700.0
30                    University of California, Davis   592200.0
31                   University of California, Irvine     6400.0
32                            University of Cape Town     3600.0
33                     University of Colorado Boulder   272800.0
34                      University of Colorado System   200000.0
35                              University of Houston    14000.0
36         University of Illinois at Urbana-Champaign   747500.0
37                             University of Michigan  1758600.0
38                            University of Minnesota    82900.0
39                         University of Pennsylvania   397300.0
40                           University of Washington   983000.0
41                               University of Zurich    44000.0
42                              Vanderbilt University    16000.0
43                                Wesleyan University   249400.0
44                                  Yonsei University    31000.0

In [ ]:
print(type(partners))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
partners.sort_values('Students' , ascending=False)

                                              Partner   Students
12                                                IBM  5561400.0
22                                Stanford University  4496000.0
14                           Johns Hopkins University  4055000.0
37                             University of Michigan  1758600.0
6                                     Duke University  1310300.0
9                                              Google  1063000.0
40                           University of Washington   983000.0
36         University of Illinois at Urbana-Champaign   747500.0
29                 University of California San Diego   662700.0
30                    University of California, Davis   592200.0
20                                    Rice University   511000.0
11                                     HSE University   430000.0
39                         University of Pennsylvania   397300.0
13                            Imperial College London   341000.0
19                                                PwC   335000.0
10                                       Google Cloud   278200.0
33                     University of Colorado Boulder   272800.0
43                                Wesleyan University   249400.0
34                      University of Colorado System   200000.0
21                                                SAS   191600.0
4                            Coursera Project Network   148200.0
16                                          MathWorks    88700.0
38                            University of Minnesota    82900.0
2                                            Cloudera    65000.0
8                  Eindhoven University of Technology    61300.0
18                      New York Institute of Finance    48000.0
28                            University of Amsterdam    45000.0
41                               University of Zurich    44000.0
27            Universidad Nacional Autónoma de México    33600.0
44                                  Yonsei University    31000.0
17         Moscow Institute of Physics and Technology    30000.0
25                  The Pennsylvania State University    21000.0
5                                          Databricks    16900.0
42                              Vanderbilt University    16000.0
26                        The University of Edinburgh    15000.0
35                              University of Houston    14000.0
3                  Coursera Community Project Network    13100.0
1                            Arizona State University    12400.0
24  The Hong Kong University of Science and Techno...     7900.0
31                   University of California, Irvine     6400.0
0                                 Amazon Web Services     5300.0
32                            University of Cape Town     3600.0
7                                        EIT Digital      2300.0
23                            Sungkyunkwan University        0.0
15                                         LearnQuest        0.0

In [ ]:
skills = df2[df2['']]

In [ ]:
skills = df2.groupby('Skill')['Students'].sum().reset_index()

In [ ]:
skills2 = skills.sort_values('Students' , ascending = False)

In [ ]:
skills2.head(50)

                                 Skill   Students
229                   Machine Learning  6435924.0
84                       Data Analysis  4713237.0
225                Logistic Regression  4657804.0
230   Machine Learning (ML) Algorithms  4645406.0
19           Artificial Neural Network  4433933.0
117       Data Visualization (DataViz)  2740234.0
314                 Python Programming  2630860.0
89                      Data Cleansing  2428467.0
112                       Data Science  1968143.0
319                      R Programming  1757007.0
338                            Rstudio  1494601.0
344                                SQL  1243184.0
274                               None  1228220.0
178                             Github  1185655.0
366                        Spreadsheet  1133355.0
327                Regression Analysis  1099882.0
255                    Microsoft Excel  1082225.0
375                         Statistics  1056833.0
282                             Pandas  1038855.0
276                              Numpy  1008912.0
224                  Linear Regression   963672.0
116                Data Virtualization   815097.0
387                   Tableau Software   739099.0
163          Exploratory Data Analysis   735058.0
61                    Cluster Analysis   716990.0
232          Machine Learning Concepts   682508.0
132                      Deep Learning   628566.0
31                            Big Data   608838.0
370     Statistical Hypothesis Testing   578330.0
396                        Text Mining   523899.0
259                    Model Selection   523493.0
100                  Data Manipulation   521976.0
328         Regular Expression (REGEX)   518704.0
129                          Debugging   518704.0
92                     Data Collection   501700.0
291                        Pivot Table   468761.0
41                  Business Analytics   464644.0
305                    Problem Solving   428096.0
8                            Analytics   427114.0
317                        Questioning   422021.0
131                    Decision-Making   422021.0
268    Natural Language Toolkit (NLTK)   413017.0
130                      Decision Tree   408651.0
410  Visualization (Computer Graphics)   395349.0
60                            Cloudera   389087.0
94                         Data Ethics   388671.0
253                           Metadata   388671.0
99                     Data Management   386758.0
347          Sample Size Determination   371819.0
371              Statistical Inference   370995.0

## Conclusion <a id=conclusion></a>                                                                            [Top](#top)

Help on list object:

class list(object)
 |  list(iterable=(), /)
 |
 |  Built-in mutable sequence.
 |
 |  If no argument is given, the constructor creates a new empty list.
 |  The argument must be an iterable if specified.
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __contains__(self, key, /)
 |      Return key in self.
 |
 |  __delitem__(self, key, /)
 |      Delete self[key].
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __getitem__(...)
 |      x.__getitem__(y) <==> x[y]
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __iadd__(self, value, /)
 |      Implement self+=value.
 |
 |  __imul__(self, value, /)
 |      Implement self*=value.
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __len__(self, /)
 |      Return len(self).
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __reversed__(self, /)
 |      Return a reverse iterator over the list.
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __setitem__(self, key, value, /)
 |      Set self[key] to value.
 |
 |  __sizeof__(self, /)
 |      Return the size of the list in memory, in bytes.
 |
 |  append(self, object, /)
 |      Append object to the end of the list.
 |
 |  clear(self, /)
 |      Remove all items from list.
 |
 |  copy(self, /)
 |      Return a shallow copy of the list.
 |
 |  count(self, value, /)
 |      Return number of occurrences of value.
 |
 |  extend(self, iterable, /)
 |      Extend list by appending elements from the iterable.
 |
 |  index(self, value, start=0, stop=9223372036854775807, /)
 |      Return first index of value.
 |
 |      Raises ValueError if the value is not present.
 |
 |  insert(self, index, object, /)
 |      Insert object before index.
 |
 |  pop(self, index=-1, /)
 |      Remove and return item at index (default last).
 |
 |      Raises IndexError if list is empty or index is out of range.
 |
 |  remove(self, value, /)
 |      Remove first occurrence of value.
 |
 |      Raises ValueError if the value is not present.
 |
 |  reverse(self, /)
 |      Reverse *IN PLACE*.
 |
 |  sort(self, /, *, key=None, reverse=False)
 |      Sort the list in ascending order and return None.
 |
 |      The sort is in-place (i.e. the list itself is modified) and stable (i.e. the
 |      order of two equal elements is maintained).
 |
 |      If a key function is given, apply it once to each list item and sort them,
 |      ascending or descending, according to their function values.
 |
 |      The reverse flag can be set to sort in descending order.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __hash__ = None